Bug-Database: https://github.com/mopidy/mopidy-alsamixer/issues
Bug-Submit: https://github.com/mopidy/mopidy-alsamixer/issues/new
Repository: https://github.com/mopidy/mopidy-alsamixer.git
Repository-Browse: https://github.com/mopidy/mopidy-alsamixer
